upstream app {
    server web1;
    server web2;
}

server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name clases.desarrollo;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}